Real life analogy to explain Encapsulation, Data Hiding and Abstraction
===================
A house can be thought of as an application. Drawing room, Bed room, Store room, Kitchen, Bath room etc can be thought of as its classes. 

According to the functionality, we put different items (data) in different part (classes) of the house such as Bed in bedroom, 
sofa and TV in drawing room, utensils and stove in kitchen, soap, shampoo, buckets in bathroom etc. This is encapsulation.

Most of the items are accessible to all the members of the house but some 
valuables such as money and jewelery are kept hidden in the closet i.e. neither all the members of the house nor outsiders have access to them. 
This is data hiding.

In our house we use various appliances such as TV, Fridge, Fan, AC etc. 
Neither we create them nor we have any interest in their internal workings. 
We simply operate them i.e. their internal working is abstracted from us. This is abstraction.

Src: https://www.quora.com/What-is-the-difference-between-abstraction-and-encapsulation-2
